### Main Tasks 
- Testing
- gRPC API 

### Usability tasks:
- Better configuration
Description:
Configuration with environment variables, CLI arguments (with aliases), Yaml config file

- Healthcheck and statistics  
- Save logs to files
